# Wallet.Authentication.Api

./: .gitignore  README.md  Wallet.Authentication.Api.sln
Api/: Program.cs  Wallet.Authentication.Api.csproj  Wallet.Authentication.Api.http
Api/Controller/: SampleController.cs
Api/Controller/Mutation/: AuthenticationMutation.cs
Api/Controller/Query/: AuthenticationQuery.cs
Api/Infrastructure/: Bootstrapper.cs  Core.cs
CrossCutting.Configuration/: AppSettings.cs
CrossCutting.Exceptions/NotFound/: SampleException.cs
Domain/: Wallet.Authentication.Domain.csproj
Domain/Command/v1/: Sample.cs
Domain/Command/v1/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResponse.cs  AuthenticateCommandValidator.cs
Domain/Command/v1/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs  LogOutCommandResponse.cs
Domain/Entities/v1/: Sample.cs
Domain/Interfaces/v1/: Sample.cs
Domain/Mapper/v1/: Sample.cs
Domain/Models/v1/: Sample.cs
Domain/ServiceResponse/v1/: Sample.cs
Infrastructure.Data.Query/Query/v1/: Sample.cs
Infrastructure.Service/: Class1.cs
src/: Wallet.Authentication.Api.sln
src/Api/: appsettings.json
src/Api/Controller/Mutation/: AuthenticationMutation.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configuration/: SettingsProvider.cs
src/CrossCutting.Configuration/Models/v1/: ApplicationSettings.cs
src/CrossCutting.Exceptions/BadRequest/: Sample.cs
src/Domain/Command/v1/LogOut/: LogOutCommandValidator.cs
src/Domain/ServiceRequest/v1/: Sample.cs
src/Domain/Shared/v1/: Sample.cs
src/Infrastructure.Data/: Class1.cs
src/Infrastructure.Data.Query/: Wallet.Authentication.Infrastructure.Data.Query.csproj
src/Infrastructure.Data.Query/Mapper/v1/: Sample.cs
src/Infrastructure.Data.Query/Query/v1/: QueryAuthentication.cs
src/Tests/: UnitTest1.cs
