<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Configuration\Wallet.Authentication.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\CrossCutting.Exceptions\Wallet.Authentication.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure.Service\Wallet.Authentication.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
